{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/config/*": ["./config/*"],
      "@/public/*": ["./public"]
    },
    "plugins": []
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
